<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dramática</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

        body {
            background-color: #80cbc4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Dancing Script', cursive;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .image-container {
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-family: 'Dancing Script', cursive;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Una Carta para la persona que le dije "TE QUIERO, DRAMÁTICA"</h1>
        <p>Dejo entre lineas las cosas que tal vez dije, o tal vez no las hice.</p>
        <div class="image-container">
            <img src="imagen-grafica-carta-sobre_763713-1931.avif" alt="Imagen de Despedida"> 
        </div>
        <a href="index1.html">Leer Carta</a>
    </div>
</body>
</html>